.dashboard {
  width: 100%;
}

.wrapper {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.disc > h1 {
  font-size: 3rem;
}

.disc > p {
  font-size: 1rem;
  margin-top: 0;
}

.disc h1 {
  margin-bottom: 0;
}

.dashboard__main {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.graphs {
  width: 85%;
  display: flex;
  flex-direction: column;
  background: #fbfbfb;
  padding: 1rem 0rem;
}

.graph1 {
  width: 100%;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 10px;
  column-gap: 0.7rem;
}

.flex-item {
  padding: 0px;
}

.dashboard__sidemenu {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.dashboard__sidemenu div {
  padding: 1rem;
  background: #fbfbfb;
}

.bg-pink {
  background-color: #fbeaea;
  border: 1px solid #fbeaea;
  border-radius: 5px;
  /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); */
}

.bluish {
  background: #e9f4fb;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  padding: 2rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
